SANITY_DATASET_NAME=bodiendb
SANITY_PROJECT_ID=n325v264
SANITY_API_TOKEN=sk4sv11aI2wjscXI2jHQgAQM9bYPRqkrkjsm350rYy66FgAFZTNQdb2zTtfKB5EUtsOTyud4HN4x8tHB2mH0a1CUJuPSFL2uSXnM7M2ilyvI88vBulP0qObLC7bKP7m555d23qcDCLiIJkT4iLm9GGrW74IqbMGGiy3I6HOlwXD6Y4Mbckq7
NEXT_PUBLIC_BODIEN_ADMIN_PASS=210301
SUPBABASE_URL=https://pvqkiffbekqjtwjpakhr.supabase.co
SUPBABASE_API=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2cWtpZmZiZWtxanR3anBha2hyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyODg0MTQsImV4cCI6MjA2NTg2NDQxNH0.kz2-M79LYpT5n2-SBmA-3GpThtRhp342uF50bnGePNo